{
  "name": "harbor-like-tizen",
  "version": "0.1.0",
  "private": true,
  "description": "Independent Stremio-compatible client for Samsung Tizen Smart TVs. Not affiliated with Stremio or Harbor.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "package": "npm run build && node scripts/make-wgt.mjs",
    "typecheck": "tsc --noEmit",
    "mock-addon": "node scripts/mock-addon-server.mjs"
  },
  "dependencies": {
    "dashjs": "^5.2.0",
    "hls.js": "^1.6.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "webtorrent": "^3.0.21",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/webtorrent": "^0.110.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-node-polyfills": "^0.28.0"
  }
}
